# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

a = 3
b = 2
c = 4

print("Yes" if c <= a * b and c % a == 0 or c % b == 0 else "No")

"""
Чтобы определить, можно ли отломить от шоколадки размером a \times ba×b долек cc долек, 
нужно учитывать следующее:

1. c должно быть меньше или равно количеству долек в шоколадке a*b.
2. c должно быть кратно либо a, либо b, так как разрешается сделать только один разлом 
по прямой между дольками.

Следовательно, c долек можно отломить, если:
1. c ≤ a * b
2. c mod a = 0 или c mod b = 0

Рассмотрим пример: a = 3, b = 2, c = 4

a * b = 3 * 2 = 6
a ≤ 6 - выполняется
4 mod 3 - невыполняется
4 mod 2 - выполняется

Значит, можно отломить 4 дольки одним разломом.
"""