# Задача 2: Найдите сумму цифр трехзначного числа.

# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# Решение 1:

# n = 123
# res = sum(int(digit) for digit in str(n))
# print(res)

"""
str(n) превращает число n в строку.
for digit in str(n) итерирует по каждой цифре в строке.
int(digit) превращает каждую цифру обратно в целое число.
sum(...) суммирует все эти числа, результат сохраняется в переменной res.
"""

# Решение 2:

# n = 123
# res = 0

# while n > 0:
#     res += n % 10
#     n //= 10

# print(res)


# Решение 3:

n = 123
res = sum(map(int, str(n)))

print(res)

"""
1. str(n):
Функция str() преобразует число n в строку.
Пример: Если n = 123, то str(n) вернет строку "123".

2. map(int, str(n)):
Функция map() применяет функцию int к каждому символу строки str(n).
map(int, str(n)) создает итератор, который преобразует каждый символ строки "123" обратно в целое число.
Пример: map(int, "123") создает итератор, который последовательно дает значения 1, 2, и 3.

3. sum(map(int, str(n))):
Функция sum() суммирует все элементы, которые предоставляет итератор, созданный map().
Пример: sum([1, 2, 3]) вернет 6.

Таким образом, вся строка res = sum(map(int, str(n))):
Преобразует число n в строку.
Преобразует каждый символ этой строки обратно в целое число.
Суммирует эти числа.

Для наглядности рассмотрим пошагово для n = 123:
str(123) превращается в "123".
map(int, "123") создает итератор [1, 2, 3].
sum([1, 2, 3]) возвращает 6.

И, как результат, переменная res будет равна 6.
"""