# Задача №1. Решение в группах
"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать 
маршрут длиной m километров? 

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750

Output:
2
"""

# Решение 1. С помощью функции ceil
"""
from math import ceil # Округление результата до ближайшего целочисленного значения

n = 700
m = 750

print(ceil(m / n)) 
"""

# Решение 2. 

n = 700
m = 1400  # Было 750. Но для наглядности универсального решения изменили значение

print((m + n - 1) // n)  # -1 нужен, чтобы при целочисленном делении получился результат = 2
