# Задача №5. Решение в группах
"""
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
(при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет электричка). 

В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 

Напишите программу, которая будет это делать или сообщать, что без дополнительной 
информации это сделать невозможно.

Input: 3 4(ввод на разных строках)
Output: 6
"""

i, j = 3, 4
if i == j:
    print('Нужна дополнительная информация')
else:
    print(i + j - 1)

"""
Если i = j, значит нумерация идёт с головы поезда и узнать количество вагонов позади
нельзя без дополнительной информации.
Если i < j, значит нумерация с хвоста и нужно посчитать количество вагонов впереди и
прибавть их к j
"""